<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tracking"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:text="Tracking"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/welcome2"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:background="@color/button"
        android:fontFamily="@font/bilbo_swash_caps"
        android:textColor="@android:color/black"
        android:text="Welcome"
        android:textStyle="italic"
        app:backgroundTint="@color/button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="585dp" />

</androidx.constraintlayout.widget.ConstraintLayout>